/** {
    box-sizing: border-box;
  }*/
  body {
    background-color: #232424;
    padding: 40px 70px;
    max-width: 100%;
  }
 
  .nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
  }
  .rightnav {
    display: flex;
    flex-direction: row;
  }
  .rightnav a,
  .leftnav a {
    color: rgb(235, 232, 228);
    text-align: center;
    padding: 20px 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    text-decoration: none;
  }
  .rightnav a:hover,
  .leftnav a:hover {
    background-color: rgb(235, 232, 228);
    color: black;
  }
  .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
  }

  .writing {
    font-size: 70px;
    text-align: center;
    color: #ff7575;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: auto;
    padding-top: 30px;
  }
  .writing2 {
    font-size: 25px;
    color: rgb(235, 232, 228);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .category{
    border-top: 3px solid #4D4D4D;
    margin: 20px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    gap: 50px;
    overflow-x: hidden;
  }
  .left-category{
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 10px;
  }
   .left-category a{
    text-decoration: none;
    font-size: 30px;
    font-style: italic;
    color: #909090;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 .right-category{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
 }
  
  .cards{
    display: grid;
    /* grid-auto-rows: auto; 
    grid-template-columns: 1fr 1fr 1fr; */
    grid-gap: 20px; 
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
    overflow: hidden;
  }
  .card{
    background-color: #FFFFFF;
    color: #0F1217;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 430px;
    border-radius: 22px;
    border: 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    padding: 15px;
  }
  .card img{
    max-width: 100%;
    border-radius: 22px;
    object-fit: cover;
    height: 160px;
  }
  .cardfooter {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 20px;
  }
  .pagination{
    display: flex;
    flex-direction: row;
    gap: 46px;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
  }
  .pagination a{
    text-decoration: none;  
    color: #909090;
    font-style: italic;
  }
  .pagination a:hover{
    color: #FF7575;
  }
  .pagination a.active{
    border-top: 3px solid #FF7575;
    color: #FF7575;
  }
  .page-body {
    display: flex;
    flex-direction: column;
    gap: 90px;
  }
  .footer{
    border-top: 3px solid #4D4D4D;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 70px;
  }
  .right-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #4699E0;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 10px;
    margin-top: 15px;
  }
  .left-footer{
    display: flex;
    flex-direction: row;
    justify-content: start;
    color: #FFFFFF;
    gap: 20px;
    margin-top: 15px;
    align-items: center;
  }
  .w1{
    font-size: 20px;
    text-align: center;
  }
  .w2{
    background-color: #4699E0;
    border-radius: 5px;
    padding: 10px;
  }
  @media only screen and (max-width: 700px) {
    .nav {
      flex-direction: column; 
    }
    
    .writing {
      font-size: 60px; 
    }

  }
  
  @media (max-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
      grid-gap: 36px;
    }
    .card{
        padding: 25px;
    }
    .category {
        flex-direction: column ;
        align-items: center ;
    }
    .left-category {
        display: none;
    }
    .writing{
        font-size: 40px;
    }
    .right-category{
        align-items: center;
    }
    body{
        padding: 0px;
    }
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .rightnav {
        flex-direction: column;
    }
    .container{
        margin: 10px;
    }
    .logo{
        margin: 0px;
    }
    .pagination{
        gap: 20px;
    }
  } 
  @media (min-width: 576px) and (max-width: 1199px) {
    .category {
        flex-direction: column ;
        align-items: center ;
    }
    .left-category {
        display: none;
    }
  }
  